privateKey=Sebita
atlasConnection=mongodb+srv://sebacoppola:martinAtlas4245@cluster0.n2kbkfp.mongodb.net/miNotes?retryWrites=true&w=majority
mailerUser=seba.coppola02@gmail.com
mailerPassword=udwcfkaixfhhxyqd
NODE_ENV=development

